::1 - - [03/Oct/2022:16:53:38 +0700] "GET / HTTP/1.1" 403 209
::1 - - [03/Oct/2022:16:54:38 +0700] "GET / HTTP/1.1" 403 209
::1 - - [03/Oct/2022:17:19:15 +0700] "GET /index.html HTTP/1.1" 200 4636
::1 - - [03/Oct/2022:17:19:15 +0700] "GET /bootstrap-4.0.0-dist/css/bootstrap.min.css HTTP/1.1" 200 144877
::1 - - [03/Oct/2022:17:19:15 +0700] "GET /foto_profil.jpg HTTP/1.1" 200 85563
::1 - - [03/Oct/2022:17:19:15 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:19:15 +0700] "GET /image/tulips.jpg HTTP/1.1" 200 620888
::1 - - [03/Oct/2022:17:19:15 +0700] "GET /image/penguins.jpg HTTP/1.1" 200 777835
::1 - - [03/Oct/2022:17:19:15 +0700] "GET /image/koala.jpg HTTP/1.1" 200 780831
::1 - - [03/Oct/2022:17:21:13 +0700] "GET /index.html HTTP/1.1" 200 4622
::1 - - [03/Oct/2022:17:21:14 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:21:14 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:21:41 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:21:41 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:21:41 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:21:55 +0700] "GET /index.html HTTP/1.1" 200 4623
::1 - - [03/Oct/2022:17:21:55 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:21:56 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:22:00 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:22:00 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:22:00 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:22:16 +0700] "GET /index.html HTTP/1.1" 200 4623
::1 - - [03/Oct/2022:17:22:16 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:22:16 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:22:26 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:22:26 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:22:27 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:22:39 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:22:39 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:22:39 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:22:55 +0700] "GET /index.html HTTP/1.1" 200 4623
::1 - - [03/Oct/2022:17:22:55 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:22:55 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:23:09 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:23:09 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:23:10 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:24:01 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:24:41 +0700] "-" 408 -
::1 - - [03/Oct/2022:17:25:45 +0700] "GET /index.html HTTP/1.1" 408 221
::1 - - [03/Oct/2022:17:25:45 +0700] "GET /index.html HTTP/1.1" 408 221
::1 - - [03/Oct/2022:17:25:45 +0700] "GET /index.html HTTP/1.1" 200 4636
::1 - - [03/Oct/2022:17:25:46 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:25:46 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:25:46 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:25:52 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:25:52 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:25:53 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:27:38 +0700] "-" 408 -
::1 - - [03/Oct/2022:17:27:38 +0700] "-" 408 -
::1 - - [03/Oct/2022:17:29:01 +0700] "GET /index.html HTTP/1.1" 200 4636
::1 - - [03/Oct/2022:17:29:01 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:29:01 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:29:02 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:29:05 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:29:05 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:29:05 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:29:24 +0700] "GET /index.html HTTP/1.1" 200 4636
::1 - - [03/Oct/2022:17:29:24 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:29:24 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:29:24 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:29:27 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:29:27 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:29:27 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:30:07 +0700] "GET /index.html HTTP/1.1" 200 4636
::1 - - [03/Oct/2022:17:30:07 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:30:08 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:30:12 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:30:13 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:30:13 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:31:41 +0700] "-" 408 -
::1 - - [03/Oct/2022:17:31:41 +0700] "GET /index.html HTTP/1.1" 200 4637
::1 - - [03/Oct/2022:17:31:41 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:31:41 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:31:42 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:32:05 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:32:05 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:32:05 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:32:59 +0700] "GET /index.html HTTP/1.1" 200 4638
::1 - - [03/Oct/2022:17:32:59 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:33:00 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:33:51 +0700] "GET /index.html HTTP/1.1" 200 4635
::1 - - [03/Oct/2022:17:33:52 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:33:52 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:34:02 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:34:02 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:34:02 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:35:06 +0700] "GET /index.html HTTP/1.1" 200 4635
::1 - - [03/Oct/2022:17:35:06 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:35:06 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:35:10 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:35:10 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:35:11 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:35:35 +0700] "GET /index.html HTTP/1.1" 200 4635
::1 - - [03/Oct/2022:17:35:36 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:35:36 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:35:41 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:35:41 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:35:41 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:36:02 +0700] "GET /index.html HTTP/1.1" 200 4635
::1 - - [03/Oct/2022:17:36:03 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:36:03 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:36:06 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:36:06 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:36:07 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:37:24 +0700] "GET /index.html HTTP/1.1" 200 4640
::1 - - [03/Oct/2022:17:37:24 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:37:25 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:37:30 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:37:30 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:37:30 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:37:48 +0700] "GET /index.html HTTP/1.1" 200 4640
::1 - - [03/Oct/2022:17:37:49 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:37:49 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:37:57 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:37:57 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:37:57 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:38:22 +0700] "GET /index.html HTTP/1.1" 200 4640
::1 - - [03/Oct/2022:17:38:23 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:38:23 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:38:31 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:38:31 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:38:31 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:39:27 +0700] "GET /index.html HTTP/1.1" 200 4640
::1 - - [03/Oct/2022:17:39:27 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:39:27 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:39:32 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:39:32 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:39:32 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:17:39:39 +0700] "GET /index.html HTTP/1.1" 304 -
::1 - - [03/Oct/2022:17:39:39 +0700] "GET /bootstrap4.0.0-dist/js/bootstrap.min.js HTTP/1.1" 403 248
::1 - - [03/Oct/2022:17:39:39 +0700] "GET /favicon.ico HTTP/1.1" 403 220
::1 - - [03/Oct/2022:18:31:42 +0700] "OPTIONS * HTTP/1.0" 200 -
